{
  "webDir": "dist",
  "appName": "St John Resources",
  "appId": "au.com.stjohnwa.stjohnresource",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
        }
  },
  "server": {
    "url": "http://127.0.0.1:18181",
    "cleartext": true
  }
}